#商户编号
#父商编
parentMerchantNo=10018503410
#子商编
merchantNo=10018503410

#YOP基础地址
baseURL=https://open.yeepay.com/yop-center/
#YOP订单创建URI
tradeOrderURI=/rest/v1.0/std/trade/order
#YOP单笔订单查询URI
orderQueryURI=/rest/v1.0/std/trade/orderquery
#YOP单笔退款URI
refundURI=/rest/v1.0/std/trade/refund
#YOP单笔退款查询URI
refundQueryURI=/rest/v1.0/std/trade/refundquery
#YOP批量订单查询URI
multiOrderQueryURI=/rest/v1.0/std/trade/multiorderquery
#YOP订单关闭URI
orderCloseURI=/rest/v1.0/std/trade/orderclose
#信息验证请求URI
certOrderURI=/rest/v1.0/std/cert/order
#鉴权订单查询URI
certOrderQueryURI=/rest/v1.0/std/cert/orderquery
#出款地址
paymentUri=/rest/v1.0/balance/transfer_send
#查询地址
paymentqueryUri=/rest/v1.0/balance/transfer_query
#拼接url
#标准收银台
CASHIER = https://cash.yeepay.com/cashier/std
#API收银台
APICASHIER = /rest/v1.0/nccashierapi/api/pay
