#QA环境
#customerNumber=10040003895
#groupNumber=10040003895
#app_key=Njk2NiMxNTA4NDcwNzM2NzEz
#QA地址
#baseUri=http://10.151.30.80:18064/yop-center


#商户编号
customerNumber=10018503410
groupNumber=10018503410
#基地址
baseUri=https://open.yeepay.com/yop-center
#出款地址
paymentUri=/rest/v1.0/balance/transfer_send
#查询地址
paymentqueryUri=/rest/v1.0/balance/transfer_query